{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.10",
    "nuxt": "^3.3.3",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2"
  },
  "dependencies": {
    "@compromis/blobby": "1.1.10",
    "axios": "^0.24.0",
    "bootstrap": "^5.3.0",
    "qs": "^6.10.3"
  }
}
